.admin-container {
    display: flex;

    margin-top: calc(32px + 2em);
    padding: 1.5em 1em;
    padding-bottom: calc(80px + 1.5em);

    @media only screen and (min-device-width: 768px) {
        margin-top: calc(40px + 2em);
        padding-bottom: 1.5em;
    }
}

.navbar {
    display: none;
    width: 25%;

    @media only screen and (min-device-width: 768px) {
        display: block;
    }
}

.content {
    width: 100%;

    @media only screen and (min-device-width: 768px) {
        width: 75%;
    }
}

.list__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    @media only screen and (min-device-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.list__header h2 {
    margin: 0;
    font-size: 1.5em;
}

.add-item-btn {
    background-color: #5A189A;
    padding: 1em;
    border-radius: 1em;
    color: #fff;
    gap: 0.5em;
    font-size: 1em;
}

.list--mobile {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;

    @media only screen and (min-device-width: 768px) {
        display: none;
    }
}

.list__item {
    background-color: #6C757D;
    padding: 1em;
    border-radius: 1em;
}

.list__item p {
    margin: 0.5em 0;
}

.list__item__bottom {
    margin-top: 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list__item__bottom button {
    color: #fff;
}

.table--desktop {
    display: none;

    @media only screen and (min-device-width: 768px) {
        display: block;
    }
}
